version: "3.7"

services:
  vscode:
    build: .
    volumes:
      - ../:/workspace:cached
      - ~/.ssh:/home/vscode/.ssh:ro
      - ~/.ssh:/root/.ssh:ro
      - /var/run/docker.sock:/var/run/docker.sock
      ## reuse volumes for extensions
      - tf-k8s-playground-vol:/home/vscode/.vscode-server/extensions
      # And/or for VS Code Insiders
      - tf-k8s-playground-vol-insiders:/home/vscode/.vscode-server-insiders/extensions
    environment:
      - TZ=Europe/Berlin # $(cat /etc/timezone)
    cap_add:
      - SYS_PTRACE
    security_opt:
      - seccomp:unconfined
    entrypoint: zsh -c "while sleep 1000; do :; done"
    network_mode: "host"
    privileged: true

volumes:
  tf-k8s-playground-vol:
  tf-k8s-playground-vol-insiders:
